SERVER_PORT=4000
MNG_PASSWORD=DVAdeals@123

JWT_SECRET=Insurance@1993

AWS_ACCESS_KEY_ID=AKIARJVXE5TBS5A22BLB
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

API_URL_EYVAL=http://eyval.co